<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/github_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_repositories"
            android:icon="@drawable/ic_repo"
            android:title="Repositories" />
        <item
            android:id="@+id/nav_stars"
            android:icon="@drawable/ic_star"
            android:title="Stars" />
        <item
            android:id="@+id/nav_following_followers"
            android:icon="@drawable/ic_org"
            android:title="Following &amp; Followers" />
    </group>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_gear"
        android:title="Settings" />

</menu>
